<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />


<style>

* {
   -webkit-user-select: none;
}

body {
  margin:0;
  padding:20px 10px;
  font:x-small/1.5em "Trebuchet MS",Verdana,Arial,Sans-serif;
  font-size/* */:/**/small;
  font-size: /**/small;
  
  }

hr { 
  margin-left: -10%;
  margin-right: 0%;
} 

#endhr { 
  margin-left: 0%;
  margin-right: 0%;
} 

#ImLink{
color: White;
align: center;
background: #4CB9E7;
padding: 10px;
border: solid 1px white;
border-radius: 5px;
}

#ImLink:hover{
align: center;
color: #4CB9E7;
background: white;
padding: 10px;
margin-bottom: 3px;
font-weight: bold;
border: solid 1px red;
}


button {    font-weight: bold;
            background: white;
			align: center;
            color: #B6281A;
            padding: 10px;
            border: solid 1px red;
            margin-bottom: 3px;
			margin-top: 3px;
			border-radius: 5px;
}


button:hover{
font-weight: bold;
align: center;
color: #00FFFF;
background: #BA6117;
padding: 10px;
border: solid 2px green;
margin-bottom: 3px;
}


button:focus{
        background:white;
		font-weight: bold;
		color: Green;

}


#question{  
           font-weight: bold;
		   margin-bottom: 2px;
		   color: #3d85c6;

}

li{
     margin-top: 1px;
	 }
	 
#footerdiv{
            border: solid 1px red;
			border-radius: 10px;
			padding-left: 10%;

}	 
	 
	 



.nonscrollheader {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

</style>



 </head>

<body align="justify">



<div class="nonscrollheader" id="myHeader">

  <span style="font-size: medium;"><b> HTML Note  </b></span> <i> WIT</i>
</div>

<div class="content">

 

<ul type="square">
<li id="question">Types of Website</li>
<ol type="1">
<li><b>Static</b>: No Database</li>
<li><b>Dynamic</b>: Data are saved in Database</li>
</ol>
<hr>

<li id="question">Important Points</li>
<ol type="1">
<li><b> Worldlink</b>: Provides domain name in Nepal</li>
<li><b> Website Frontend</b>: Design</li>
<li><b> Website Backend</b>: Database</li>
<li><b> Serverside programming</b>: To connect frontend and backend</li>
<li><b> MySQL</b>: Most used database server for website</li>
<li><b> Client side coading (front end)</b>: HTML and CSS</li>
<li><b> Server side (back end)</b>: PHP - Hypertext Preprocessor</li>
<li><b> CMS</b>: Content Management System (to provide information only - low security)</li>
<li><b> CMS</b>: Is a theme (overall package of HTML, CSS, PHP and MySQL) (ex: Wordpress, Joomla, Drupla)</li>
<li><b> Wireframe</b>: Sketch of Website</li>
<li><b> Home Page</b>: Is also known as Index page</li>
<li><b> Home Page</b>: Important information</li>
<li><b> Cookies</b>: Stores website data on client side (ex: last visited page)</li>
<li><b> Session</b>: Stores website data on server side (ex: liked images on Facebook)</li>
<li><b> URL</b>: Uniform Resource Locator</li>
<li><b> HTTPS</b>: Protocol</li>
<li><b> WWW</b>: Subdomain</li>
<li><b> google</b>: Domain name</li>
<li><b> .com</b>: Top level domain</li>
<li><b> www.google.com</b>: <b>www</b> - third level domain, <b>google</b> - second level domain, <b>.com</b> - top level domain</li>

</ol>
<hr>

<li id="question">Types of Domain</li>

<ol type="1">
<li><b> TLD</b>: Top Level Domain</li>
<ol type="a">
<li>.com</li>
<li>.org</li>
<li>.gov</li>
<li>.mil</li>
</ol>
<li><b> ccTLD</b>: Country Level Domain</li>
<ol type="a">
<li>.np</li>
<li>.in</li>
<li>.us</li>
<li>.ca</li>
</ol>
</ol>

<hr>

<li id="question">Other level Domain</li>

<ol type="1">
<li>Brand level domain</li>
<ol type="a">
<li>.apple</li>
<li>.airtel</li>
</ol>
<li>Geographic level domain</li>
<ol type="a">
<li>.asia</li>
</ol>
</ol>

<hr>

<h3> Second Class </h3>

<hr>

<li id="question">Important Points</li>
<ol type="1">
<li><b>HTML </b>: Hyper Text Markup Language</li>
<li><b>XHTML </b>: E<b>X</b>tensible <b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage</li>
<li><b>XHTML </b>: is HTML defined as an XML application</li>
<li>HTML was created by <b> Tim Berners-Lee</b> at <b> CERN</b> </li>
<li>First version: <b>HTML 1.0 </b> released in <b> 1991</b> </li>
<li>Latest version <b> HTML 5</b> released in <b> 2012</b> </li>
<li><b> CSS</b>: Cascading Style Sheet (extension .css)</li>
<li><b> PHP</b>: Hypertext Preprocessor (extension .php)</li>
<li><b> CMS</b>: Content Management System</li>
<li><b> < !DOCTYPE> </b>: Defines Html docuement (Helps to display webpage correctly in browser) (this tag is not compulsory)</li>
<li> < ><b> Angle Bracket </b> </li>
<li>< p <b> style</b>="color:red"> The <b> style</b> is attribute of paragraph tag </li>
<li>< <b> h1 </b>>: Tag describes the first level heading</li>
<li>Heading tags are from H1 (biggest) to H6 (smallest)</li>
<li><<b> a</b>href=".."> < /<b> a</b> > 'a' is known as anchor tag </li>
<li><<b>img </b>scr=8848apps.png <b> alt</b>="8848 apps"/> <b> img</b> is a singular tag, <b> alt</b> is used to show text when image is not loaded and <b> src</b> is known as source</li>
<li>Default editor:<b> Notepad </b> </li>
<li>Text editor<b> Notepad++, Sublime text, vim </b>: </li>
<li>Extension<b>.htm </b> and <b> .html</b> (first Priority)</li>
<li><b> < !-- ....... --> </b> to put comment (comment is not visible when opening HTML file in browser) </li>
<li><b> < marquee > </b>: scrolling piece of text</li>
</ol>
<hr>

<li id="question"> Three formats to apply color</li>
<ol type="1">
<li>RGB (255, 99, 71)</li>
<li>#RRGGBB</li>
<li>HSL (hue, saturation, lightness) hsl(0, 100%, 50%)</li>
</ol>
<hr>

<li id="question">Types of tag</li>
<ol type="1">
<li>COntainer (Pair tag < b > < / b ></li>
<li>Empty (Single tag < hr > </li>
</ol>
<hr>

<li id="question">Basic Tag (also known as Skeleton)</li>
<ol type="1">
<li>< html > < / html ></li>
<li>< head > < / head ></li>
<li>< title > < / title ></li>
<li>< body > < / body ></li>
</ol>
<hr>

<li id="question">Formatting Tags</li>
<ol type="1">
<li>< em >: <b>Emphasized (italic) </b></li>
<li>< strong >: <b> Bold</b></li>
<li>< sup >: <b> Superscript</b></li>
<li>< sub >: <b> Subscript</b></li>
<li>< ins >: <b> Inserted text</b></li>
<li>< del >: <b> Deleted text</b></li>
<li>< mark >: <b> Mark text</b></li>
<li>< big >: <b> Increase font size by one conventional unit</b></li>
<li>< small >: <b> Decrease font size by one conventional unit</b></li>
<li>< strike >: <b>Strikethrough (not supported in HTML5) </b></li>
</ol>
<hr>

<li id="question">Table tags</li>
<ol type="1">
<li>< table >: Defines a table</li>
<li>< tr >: Defines a row</li>
<li>< th >: Defines Header cell</li>
<li>< td >: Defines a call</li>
<li>< caption >: Table Caption</li>
<li>< colgroup >: Group of columns in a table</li>
<li>< col >: Used with < colgroup > element to specify column properties for each column.</li>
<li>< tbody >: Used to group body content</li>
<li>< thead >: Used to group header content</li>
<li>< tfooter >: Used to group the footer content</li>
</ol>
<hr>

<li id="question">List tags</li>
<ol type="1">
<li>< ul >: Unordered list (Circle, disk, square, none)</li>
<li>< ol >: Ordered list (number, alphabet and Roman number)</li>
<li>< dl >: Description List or Definition List</li>
<li>< li >: Specifies a list item</li>
<li>< dl >: Specifies a description list (definition list)</li>
<li>< dt >: Specifies the term in a description list (definition title)</li>
<li>< dd >: Description of term in description list (definition data)</li>
</ol>
<hr>

<li id="question">5 types of attributes in < ol > order list tag</li>
<ol type="1">
<li>Type 1</li>
<li>Type I</li>
<li>Type i</li>
<li>Type A</li>
<li>Type a</li>
</ol>
<hr>

<li id="question">4 types of attributes in < ul > unorder list tag</li>
<ol type="1">
<li>Type disc</li>
<li>Type circle</li>
<li>Type square</li>
<li>Type none</li>
</ol>
<hr>

<li id="question">Frames Tags</li>
<ol type="1">
<li>< frameset ></li>
<li>< frame >: Used to divide webpage into various frames (windows). must be used under < frameset > tag.</li>
<li>< iframe >: Used to put another document within current HTML document. It is <b> inline frame</b>. (no < frameset > tag required)</li>
<li>< base ></li>
</ol>
<hr>

<li id="question">Forms Tags</li>
<ol type="1">
<li>< form >: Defines an HTML form to enter input from user side.</li>
<li>< input >: Defines an input control</li>
<li>< textarea >: Defines a multi-line input control.</li>
<li>< label >: Defines a label for an input element.</li>
<li>< fieldset >: It groups the related element in a form.</li>
<li>< legend > : It defines a caption for < fieldset > element.</li>
<li>< select >: Define a drop-down list.</li>
<li>< option >: Defines a group of releted options in a drop-down list.</li>
<li>< optgroup >: Defines a group of related options in a drop-down list.</li>
<li>< button >: Defines a clickable button</li>
</ol>
<hr>

<li id="question">Image and Object Tags</li>
<ol type="1">
<li>< img ></li>
<li>< area ></li>
<li>< map ></li>
<li>< param ></li>
<li>< object ></li>
</ol>
<hr>


</ul>

<hr>


</div>

<br> <hr id="endhr"> <hr id="endhr">

<div id="footerdiv">
 <p style="margine-left:10px;"> 

   <a href="http://www.dhakalsunil.com.np"><button id="ImLink"> www.dhakalsunil.com.np</button></a> <br>

  
 
 </p>


</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</head>
