<!DOCTYPE html>
<html>
<head>
	<title> Sunil Dhakal </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100%;
  color:white;
}

</style>
</head>
<body>


<div class="card">
  <img src="cuneel.jpeg" alt="Sunil Dhakal" style="width:100%">
  <h1>Sunil Dhakal</h1>
  <p class="title">CEO & Founder</p>
  <p>8848 Apps</p>
  <div style="margin: 24px 0;">

    <a href="tel:+9779856085887"><i class="fa fa-phone"></i></a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="mailto:cuneelsd@gmail.com"><i class="fa fa-envelope"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	    <a  href="https://www.facebook.com/cuneelsd" target=”_blank”><i class="fa fa-facebook"></i></a> 
  </div>
 <p><button> </button></p>
</div>

</body>
</html>
