<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />


<style>

body {
  margin:0;
  padding:20px 10px;
  font:x-small/1.5em "Trebuchet MS",Verdana,Arial,Sans-serif;
  font-size/* */:/**/small;
  font-size: /**/small;
  
  }

hr { 
  margin-left: -10%;
  margin-right: 0%;
} 

#endhr { 
  margin-left: 0%;
  margin-right: 0%;
} 

#ImLink{
color: White;
align: center;
background: #4CB9E7;
padding: 10px;
border: solid 1px white;
border-radius: 5px;
}

#ImLink:hover{
align: center;
color: #4CB9E7;
background: white;
padding: 10px;
margin-bottom: 3px;
font-weight: bold;
border: solid 1px red;
}


button {    font-weight: bold;
            background: white;
			align: center;
            color: #B6281A;
            padding: 10px;
            border: solid 1px red;
            margin-bottom: 3px;
			margin-top: 3px;
			border-radius: 5px;
}


button:hover{
align: center;
color: #4CB9E7;
background: white;
padding: 10px;
margin-bottom: 3px;
font-weight: bold;
border: solid 1px #4CB9E7;;
}


button:focus{
        background:white;
		font-weight: bold;
		color: Green;

}


#question{  
           font-weight: bold;
		   margin-bottom: 2px;
		   color: #3d85c6;

}

li{
     margin-top: 1px;
	 }
	 
#footerdiv{
            border: solid 1px red;
			border-radius: 10px;
			padding-left: 10%;

}	 
	 
	 



.nonscrollheader {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

</style>




 </head>

<body align="justify">

<div class="nonscrollheader" id="myHeader">

  <span style="font-size: medium;"><b> Computer Operator Question Bank </b></span>
</div>

<div class="content">


<a href="HTML_Note.html"><button>HTML Note</button> </a> <br>
<a href="HTML_Cammando_I.html"><button>HTML Cammando Question I</button> </a> <br>
<a href="HTML_Cammando_II.html"><button>HTML Cammando Question II</button> </a> <br>
<a href="Old_Question_2070.html"><button>Old Questions 2070</button> </a><br>
<a href="Old_Question_2071.html"><button>Old Questions 2071</button> </a><br>
<a href="Old_Question_2072.html"><button>Old Questions 2072</button> </a><br>
<a href="Old_Question_2073.html"><button>Old Questions 2073</button> </a><br>
<a href="Old_Question_2074.html"><button>Old Questions 2074</button> </a><br>
<a href="Old_Question_2075.html"><button>Old Questions 2075</button> </a><br>


</div>

<br> <hr id="endhr"> <hr id="endhr">

<div id="footerdiv">
 <p style="margine-left:10px;"> 

  
  
   <a href="http://www.dhakalsunil.com.np"><button id="ImLink"> www.dhakalsunil.com.np</button></a><br>
 
 
 </p>

</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
